{
  "name": "training-peaks-mcp",
  "version": "1.0.0",
  "description": "MCP server for TrainingPeaks",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run build:mcp && npm run build:ui && node -e \"require('fs').cpSync('ui/dist', 'dist', { recursive: true })\"",
    "build:mcp": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\" && tsc",
    "build:ui": "npm run ui:build",
    "start": "node app-backend/server.mjs",
    "dev": "ts-node --esm src/index.ts",
    "watch": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "format": "prettier --write src *.md",
    "format:check": "prettier --check src *.md",
    "test": "tsc && node --test dist/api/workouts.test.js app-backend/lib/conversation-history.test.mjs app-backend/lib/daily-review.test.mjs app-backend/lib/daily-review-service.test.mjs app-backend/lib/evidence.test.mjs",
    "inspector": "npx @modelcontextprotocol/inspector node dist/index.js",
    "app:server": "node app-backend/server.mjs",
    "ui:dev": "npm --prefix ui run dev",
    "ui:build": "npm ci --prefix ui --include=dev && npm --prefix ui run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "axios": "^1.13.6",
    "web-push": "^3.6.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.5.0",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.57.1"
  }
}
